@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* *******************************VARIABLE */
:root {
  --primary-bg: #2c3e50;
  --secondary-bg: #f5f5f5;
  --light-color: #bdbdbd;
  --opacity-1: 0.3;
  --opacity-2: 0.6;
}
/* *******************************RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
/* *******************************TYPOGRAPHY */
body {
  font-family: "Roboto", sans-serif;
}
.logo {
  font-size: 24px;
  color: #fff;
  font-weight: normal;
}
.header-list a {
  font-size: 14px;
  color: #fff;
  opacity: var(--opacity-2);
}
.header-list .header-link__active {
  opacity: 1;
}
.nav-list a {
  font-size: 12px;
  color: #000;
  opacity: var(--opacity-2);
}
h2 {
  font-size: 18px;
}
h2 + p {
  font-size: 12px;
  color: #000;
  opacity: var(--opacity-1);
}
img + p {
  font-size: 14px;
  color: #000;
  opacity: var(--opacity-2);
}
hr ~ p {
  font-size: 12px;
  color: var(--light-color);
}
/* *******************************LAYOUT */
body {
  background: var(--secondary-bg);
}
header {
  background-color: var(--primary-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  margin-bottom: 40px;
}
.header-bar {
  max-width: 1100px;
}
.header-list {
  display: flex;
}
.header-link {
  margin-left: 30px;
}
.header-link:hover {
  opacity: 1;
}
.grid-container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  gap: 50px;
}
.nav-list,
.card {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid var(--light-color);
}
.nav-list li {
  margin-block: 1rem;
  text-align: center;
}
.nav-link:hover,
.nav-link__active {
  opacity: 1;
  background-color: var(--secondary-bg);
  padding: 0.4rem;
  border-radius: 5px;
}
.card {
  grid-column: 2 / 3;
  padding-block: 1rem;
}
.flex {
  display: flex;
}
.flex > * {
  margin: 0 0.5rem 0.5rem;
}
.card img:first-child {
  border-radius: 30px;
}
.card img:nth-child(2) {
  width: 100%;
  object-fit: cover;
}
.card p:nth-child(3) {
  padding: 1rem;
}
.flex-2 {
  display: flex;
  justify-content: space-between;
}
.flex-3 {
  display: flex;
  flex-wrap: wrap;
  padding: 0.8rem 1rem 0;
}
.flex-3 > * {
  margin: 0.2rem;
}
footer {
  background-color: var(--primary-bg);
  height: 20px;
  margin-top: 20px;
}
